%dev.default.weight=54
%dev.default.height=5.11
%dev.default.color=Dark Brown
%dev.default.name=Doe, Jonathan

%staging.default.weight=90
%staging.default.height=5.6
%staging.default.color=White
%staging.default.name=Biden, Joe

quarkus.http.port=9090